@article{Beel2016-11Resea-32348,
  title={Research-paper recommender systems : a literature survey},
  year={2016},
  doi={10.1007/s00799-015-0156-0},
  number={4},
  volume={17},
  issn={1432-5012},
  journal={International Journal on Digital Libraries},
  pages={305--338},
  author={Beel, Joeran and Gipp, Bela and Langer, Stefan and Breitinger, Corinna}
}

@inproceedings{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1693--1701},
  year={2015}
}

@article{bajajshakespeare,
  title={Shakespeare in One Hundred Words},
  author={Bajaj, Samir},
  year={2013},
  journal={CS224N/Ling284 Final Projects 2013-2014}
}

@article{das2007survey,
  title={A survey on automatic text summarization},
  author={Das, Dipanjan and Martins, Andr{\'e} FT},
  journal={Literature Survey for the Language and Statistics II course at CMU},
  volume={4},
  pages={192--195},
  year={2007}
}

@article{luhn1958automatic,
  title={The automatic creation of literature abstracts},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={2},
  number={2},
  pages={159--165},
  year={1958},
  publisher={IBM}
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@Misc{PRAW,
  author =    {Bryce Boe, jarhill0, and others},
  title =     {{PRAW}: The Python Reddit API Wrapper},
  year =      {2012--},
  url =       "https://github.com/praw-dev/praw",
  note =      {[Online; accessed Feb 2nd 2019]}
}

@article{rosenstiel2014personal,
  title={The personal news cycle},
  author={Rosenstiel, Tom and Sonderman, Jeff and Loker, Kevin and Tran, Millie and Tompson, Trevor and Benz, Jennifer and Junis, D},
  journal={Chicago, The Media Insight Project},
  year={2014}
}

@misc{DayAutomatic,
  author = {Alex Day},
  title = {Automatic Extractive Summarization},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://doi.org/10.5281/zenodo.2563845}}
}

@misc{DayAutomaticAnon,
  author = {Alex Day},
  title = {Atuomatic Extractive Summarization},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://doi.org/10.5281/zenodo.2563845}}
}

@techreport{NetworkX,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
  year={2008},
  institution={Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}
}

@Misc{numpy,
  author =    {Travis Oliphant},
  title =     {{NumPy}: A guide to {NumPy}},
  year =      {2006--},
  howpublished = {USA: Trelgol Publishing},
  url = "http://www.numpy.org/",
  note = {[Online; accessed Feb 13th 2019]}
 }
 
 @techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@inproceedings{mihalcea2004textrank,
  title={Textrank: Bringing order into text},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  year={2004}
}

@inproceedings{yao2014spoken,
  title={Spoken language understanding using long short-term memory neural networks},
  author={Yao, Kaisheng and Peng, Baolin and Zhang, Yu and Yu, Dong and Zweig, Geoffrey and Shi, Yangyang},
  booktitle={Spoken Language Technology Workshop (SLT), 2014 IEEE},
  pages={189--194},
  year={2014},
  organization={IEEE}
}